<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>second page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="scripts/functions/dist/loading-bar.css">
    <link rel="stylesheet" href="css/image.css">
  </head>
  <body>
    <h1 id="text">yes</h1>
    <div class="container-fluid">
      <div id='images' class="row"></div>
  </div>
  <div class="bottom"></div>
  <script src="scripts/functions/dist/loading-bar.js" type="text/javascript"></script>
    <script src="./scripts/showImage.js" type="text/javascript"></script>
  </body>

</html>
