<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet"  href="css/index.css">
  </head>
  <body>
    <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div >

          <div class="wrapper">
      <button class=" button hvr-bounce-to-right" id="button">Start Now</button>
  </div>
  <h1 id="electron-version"></h1>
  <script>
  const { ipcRenderer , remote} = require('electron');

  //show open dialog to select images
  document.getElementById('button').addEventListener("click", function(){
    ipcRenderer.send('open-file-dialog')
  });
  ipcRenderer.on('selected-directory', (event, path) => {
    if(path.length !== 1){
      remote.getGlobal('sharedObj').files = path;
      window.location = 'image.html';
    }else{
      alert("you need to select a minimum of two file")
    }
});



</script>
</body>
</html>
