<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>I'm a hidden worker</title>
  </head>
  <body>
    <script>
      // your background code here
    </script>
  </body>
  <script>
      const { remote,ipcRenderer } = require('electron');
    const runPython = require('./scripts/functions/runPython')
    const fs = require('fs');
    const path = require('path');
    const pathToFile = remote.getGlobal("settings").pathToConvertImage;
    ipcRenderer.on("message-from-main-worker", (event, arg) => {
      if(arg == "start")
      {
        files = remote.getGlobal("sharedObj").filesToConvert;   
        for(var i = 0;i < files.length;i++)
        {
            var completePath = pathToFile + path.basename(files[i], path.extname(files[i])) + '.jpg';
            console.log(completePath);
            runPython.convertBigImage(i)
            if(remote.getGlobal("sharedObj").numberOfFileConverted != remote.getGlobal("sharedObj").totalOfFileToConvert)
            {
                remote.getGlobal("sharedObj").numberOfFileConverted++;
            }
        }
      }
    });
  </script>
</html>